ProjetoFInal/MainWindow.xaml

<Window x:Class="ProjetoFInal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFInal"
        mc:Ignorable="d"
        Title="Diretoria Academica" Height="250" Width="300">
    <Grid>
        <Menu>
            <MenuItem Header="Cadastros">
                <MenuItem Header="Curso..." Click="Curso_click"></MenuItem>
                <MenuItem Header="Professor..." Click="Professor_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Operações">
                <MenuItem Header="Matricular..." Click="Matricula_click"></MenuItem>
                <MenuItem Header="Cadastrar Professor..." Click="CadastroP_click"></MenuItem>
                <MenuItem Header="Cadastrar Curso..." Click="CadastroC_click"></MenuItem>
                <MenuItem Header="Diario..." Click="Diario_click"></MenuItem>
            </MenuItem>

        </Menu>
        <Button Visibility="Hidden" Click="Curso_click" Content="Cadastrar Curso" HorizontalAlignment="Left" Height="27" Margin="15,59,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Visibility="Hidden" Click="Professor_click" Content="Cadastrar Professor" HorizontalAlignment="Left" Height="27" Margin="15,96,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Visibility="Hidden" Click="CadastroC_click" Content="Aplicar Curso" HorizontalAlignment="Left" Height="27" Margin="15,134,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Visibility="Hidden" Click="CadastroP_click" Content="Aplicar Professor" HorizontalAlignment="Left" Height="27" Margin="15,134,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Visibility="Hidden" Click="Listar_click" Content="Diário da Turma" HorizontalAlignment="Left" Height="27" Margin="127,68,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
